# MongoDB
MONGODB_URI="mongodb+srv://developer:EP2dJ1E10aQmWh3H@cluster0.wzpvdnu.mongodb.net/ecommerce-prod"

# HTTP

PORT=3000

# Auth

JWT_SECRET="ssssshhhhhhhhhhhhhhhhh"
COOKE_SECRET="ssssshhhhhhhhhhh"
SESSION_SECRET="ssssshhhhhhhhhhhhhhh"

# Github

