# MongoDB
MONGODB_URI="mongodb+srv://developer:EP2dJ1E10aQmWh3H@cluster0.wzpvdnu.mongodb.net/ecommerce-dev"

# HTTP

PORT=8081

# Auth

JWT_SECRET="ssssshhhhh"
COOKE_SECRET="ssssshhhhh"
SESSION_SECRET="ssssshhhhh"

# Github

